<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Claude Shannon</title>
</head>
<body>
    
    <div class="page">
        <h1>Claude Shannon</h1>
        <div class="twocols">
            <img src="images/shannon.jpg" alt="Une photographie de Claude Shannon." id="shannonpic">
            <div class="rightcol">
                <p>
                    <span class="nompropre">Claude Elwood Shannon</span> (né le 30 avril 1916 à Petoskey, Michigan - mort le 24 février 2001 à Medford,
                    Massachusetts) est un ingénieur en génie électrique et mathématicien américain. Il est l'un des pères, si ce n'est
                    le père fondateur, de la <a href="information.html">théorie de l'information.</a>
                </p>
                <p>
                    Son nom est associé à plusieurs théorèmes, le théorème d'échantillonnage de <span class="nompropre">Nyquist-Shannon</span> sur
                    l'échantillonnage (aussi appelé critère de <span class="nompropre">Shannon</span> ), le premier théorème de <span class="nompropre">Shannon</span> sur la limite théorique de
                    la compression, le deuxième théorème de <span class="nompropre">Shannon</span> sur la capacité d'un canal de transmission.
                </p>
                <p>
                    Le prix Claude-Shannon est décerné par l'association pour la théorie de l'information de l'IEEE depuis 1972,
                    pour honorer les contributions importantes à ce domaine
                </p>

                <div class="tablediv">
                    <table>
                        <tbody>
                            <tr>
                                <img src="images/html5.png" alt="Le logo du langage HTML5.">
                                <img src="images/css3.png" alt="Le logo du langage CSS3.">
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            
        </div>
        <a id="goquizz" href="quizz.html">Aller au quizz</a>
        
    </div>


</body>
</html>

