<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Théorie de l'information</title>
</head>
<body>

    <div class="page">

        <h1>Théorie de l'information</h1>
        <p>
            La théorie de l'information est une théorie probabiliste permettant de quantifier le contenu moyen en
            information d'un ensemble de messages, dont le codage informatique satisfait une distribution statistique
            précise. Ce domaine trouve son origine scientifique avec <a href="index.html">Claude Shannon</a> qui en est le père fondateur avec son
            article A <span class="article">Mathematical Theory of Communication</span> publié en 1948.
        </p>
        <p>Parmi les branches importantes de la théorie de 'information de Shannon , on peut citer:</p>
        <ul>
            <li>le codage de l'information ;</li>
            <li>la mesure quantitative de redondance d'un texte ;</li>
            <li>la compression de données ;</li>
            <li>la cryptographie.</li>
        </ul>
        
        <p>
            Dans un sens plus général, une théorie de l'information est une théorie visant à quantifier et qualifier la notion
            de contenu en information présent dans un ensemble de données. À ce titre, il existe une autre théorie de
            l'information : la théorie algorithmique de 'information, créée par Kolmogorov , Solomonoff et Chaitin au
            début des années 1960.
        </p>
        <p class="source">
            Source : Wikipedia
        </p>
    </div>
</body>
</html>