body {
    background-color: #BBDDDD;
}

.page {
    background-color: white;
    margin:30px;
    padding:20px;
    text-align: justify;
    font-size:100%;
    font-family: sans-serif;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
}

h1 {
    /*
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 3px;
    text-length: 75px;
    */
    width: 75%;
    display: inline-block;
    border-bottom: red solid 3px;
    /*TODO ADD UNDERLINE ON 75% OF THE TITLE*/
}

.nompropre {
    font-variant-caps: small-caps;
}

.tablediv {
    display : flex;
    justify-content: center;
}

#shannonpic {
    margin-bottom : 30px;
    margin-right : 30px
}

.twocols {
    display : flex;
}

#goquizz {
    width:100%;
    text-align: center;
}

.article {
    font-style: italic;
    background-color: lightyellow;
}

.source {
    text-align: right;
    font-style:italic;
}

.question {
    width: 100%;
    padding: 10px;
    background-color: #F0F0F0;
    border-bottom : 1px dotted gray;
    border-right : 1px dotted gray;
}

.questionform {
    display : flex;
    flex-direction: column;
    gap : 20px;
    align-items: center;
}

h2 {
    font-size : 120%;
}

#submitbutton {
    width:140px;
    text-align: center;
}